= labjs-rails

*********** WORK IN PROGRESS ***********


Helper for adding Labjs instead of using javascript_include_tag 

== Usage

You have to initialize the Labjs before you start using it. Using the file name you have labjs saved as in /javascripts 
 
  <%= labjs_load('labjs') %>

After you have done this you can use labjs_include_tag to chain your loading
- This allows you to wait after individual loads by using a hash and having the include the word require

  <%= labjs_include_tag('require_jquery' => 'jquery.min', 'require_pageloader' => 'jquery.pageloader.min', 'shading' => 'jquery.shading.min', 'scrolling' => 'jquery.scrollingcontent.min', 'require_fancy_blend' => 'jquery.fancyblend.min') %>

== Contributing to labjs-rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Christopher Hein. See LICENSE.txt for
further details.

== Credits

http://labjs.com/ for writing labjs