= labjs-rails

*********** WORK IN PROGRESS ***********


Helper for adding Labjs instead of using javascript_include_tag 

== Usage

You have to initialize the Labjs before you start using it.
 
  <%= labjs_init('labjs') %>

After you have done this you can use labjs_include_tag to chain your loading
  - Make sure you start by loading up your framework
  - Then you can pass in an array of other scripts to be loaded

  <%= labjs_include_tag('jquery.min', ['jquery.pageloader.min', 'jquery.shading.min', 'jquery.scrollingcontent.min', 'jquery.fancyblend.min']) %>

== Contributing to labjs-rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Christopher Hein. See LICENSE.txt for
further details.

== Credits